<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="sdkName" value="/opt/claudio/anaconda3" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="/opt/claudio/anaconda3" project-jdk-type="Python SDK" />
</project>